#[field, type]
#type == 0 : generate number
#type == 1 : generate string
#type == 2 : generate number and string mix
#type == 3 : generate time
#type == 4 : generate date
#type == 5 : generate ip
#type == 6 : generate email
[description1]
description = [[0, 0]; [1, 1]; [2, 2]; [3, 3]; [3, 4]; [4, 5]; [5, 6]]

[description2]
description = [[0, 5]; [1, 5]; [2, 6]; [3, 12]; [4, 4]; [5, 2]]
