#[type, length]
#type == 0 : generate number
#type == 1 : generate string
#type == 2 : generate number and string mix
#type == 3 : generate time
#type == 4 : generate ip
#type == 5 : generate email
[description1]
description = [[0, 5]; [1, 5]; [2, 6]; [3, 12]; [4, 4]; [5, 2]]
amount = 10

[description2]
description = [[0, 5]; [1, 5]; [2, 6]; [3, 12]; [4, 4]; [5, 2]]
amount = 100000
